# Foundation_monitor

./: README.md
Monitor/: build.gradle
Monitor/app/: build.gradle  proguard-rules.pro
Monitor/app/src/androidTest/java/dian/org/monitor/: ApplicationTest.java
Monitor/app/src/main/: AndroidManifest.xml
Monitor/app/src/main/java/dian/org/monitor/: Constant.java  MainActivity.java  MainLvAdapter.java  MyApplicatioin.java  ProjectItem.java  SettingAty.java  TourEditAty.java  TourListAty.java  TourLvAdapter.java
Monitor/app/src/main/java/dian/org/monitor/db/: DbFileManager.java  TourDbHelper.java
Monitor/app/src/main/java/dian/org/monitor/gps/: GpsTestAty.java  HistoryLocationScanner.java  LocationDB.java  LocationMaker.java  LocationTracker.java  MyOverlay.java  OneLocationRecord.java  TrackerUtils.java
Monitor/app/src/main/java/dian/org/monitor/login/: LoginAty.java
Monitor/app/src/main/java/dian/org/monitor/style/: SystemBarTintManager.java  TransparentStyle.java
Monitor/app/src/main/java/dian/org/monitor/test/: PhotoEditAty.java  PhotoEditView.java
Monitor/app/src/main/res/drawable/: blue_button_click.xml  button_click_selector.xml  click_selector.xml  pic_add.xml  white_button_click.xml
Monitor/app/src/main/res/drawable-hdpi/: Thumbs.db
Monitor/app/src/main/res/drawable-xxhdpi/: Thumbs.db
Monitor/app/src/main/res/layout/: activity_word_test.xml  album_or_camera_dialog.xml  construct_state_aty.xml  gps_text_aty.xml  grid_view_item.xml  login_aty.xml  lv_divider.xml  main_aty.xml  main_aty_lv_item.xml  monitor_facility_aty.xml  photo_text_input.xml  picture_display_aty.xml  prj_name_edit_dialog.xml  setting_aty.xml  spinner_server_item.xml  support_struct_aty.xml  surround_env_aty.xml  test_photo_aty.xml  tour_date_picker_dialog.xml  tour_edit_aty.xml  tour_list_aty.xml  tour_lv_item.xml  tour_number_edit_dialog.xml  tour_observer_edit_dialog.xml  weather_state_aty.xml
Monitor/app/src/main/res/raw/: model1.doc
Monitor/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
(+31 files in other folders)
