<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <!--删除ImageView-->
    <ImageView
        android:id="@+id/id_iv_grid_view_delete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="right|top"
        android:src="@drawable/pic_delete" />

    <!--图片-->
    <ImageView
        android:id="@+id/id_iv_grid_view_picture"
        android:layout_width="@dimen/picture_width"
        android:layout_height="@dimen/picture_width"
        android:src="@mipmap/ic_launcher" />
</FrameLayout>
