<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!--上面的actionbar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/blue_level0"
        android:orientation="horizontal">

        <ImageView
            android:background="@drawable/click_selector"
            android:id="@+id/id_iv_back"
            android:layout_width="@dimen/actionbar_icon_width"
            android:layout_height="@dimen/actionbar_icon_height"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="设置"
            android:textColor="@color/white"
            android:textSize="@dimen/actionbar_textsize_normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="更改服务器:"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/id_sp_server"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp" />
    </LinearLayout>


</LinearLayout>
